# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition
# Date created = 15:33:04  November 23, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Projeto3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE auto
set_global_assignment -name TOP_LEVEL_ENTITY Projeto3_V2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:33:04  NOVEMBER 23, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VHDL_FILE MUX32_2_1.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE MUX_TESTE.vwf
set_global_assignment -name VHDL_FILE ALU.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ALU_TESTE.vwf
set_global_assignment -name VHDL_FILE ADDER.vhd
set_global_assignment -name VHDL_FILE DATAMEMORY.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE ADDER_TESTE.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE DATAMEMORY_TESTE.vwf
set_global_assignment -name VHDL_FILE REG32.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE REG32_TESTE.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name VHDL_FILE INSTRUCTIONMEMORY.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE INSTRUCTIONMEMORY_TESTE.vwf
set_global_assignment -name VHDL_FILE EXTENSOR.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE WaveExtensor.vwf
set_global_assignment -name VHDL_FILE ALUControl.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE WaveformALUControl.vwf
set_global_assignment -name VHDL_FILE RegistradorIF_ID.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE WaveformRegisterIF_ID.vwf
set_global_assignment -name VHDL_FILE RegistradorID_EX.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE WaveformRegisterID_EX.vwf
set_global_assignment -name VHDL_FILE RegistradorEX.vhd
set_global_assignment -name VHDL_FILE RegistradorEX_MEM.vhd
set_global_assignment -name VHDL_FILE RegistradorMEM.vhd
set_global_assignment -name VHDL_FILE RegistradorMEM_WB.vhd
set_global_assignment -name VHDL_FILE RegistradorWB.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Projeto3.vwf
set_global_assignment -name VHDL_FILE REGISTERS.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE REGISTERS_TESTE.vwf
set_global_assignment -name VHDL_FILE REG32_DESCIDA.vhd
set_global_assignment -name VHDL_FILE CONTROL.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE CONTROL_TESTE.vwf
set_global_assignment -name VHDL_FILE MUX32_3_1.vhd
set_global_assignment -name VHDL_FILE MUX5_2_1.vhd
set_global_assignment -name VHDL_FILE Projeto3_V2.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top