// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/23/2016 16:41:58"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ADDER
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ADDER_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [31:0] ENTRADA_0;
reg [31:0] ENTRADA_1;
// wires                                               
wire [31:0] RESULT;

// assign statements (if any)                          
ADDER i1 (
// port map - connection between master ports and signals/registers   
	.ENTRADA_0(ENTRADA_0),
	.ENTRADA_1(ENTRADA_1),
	.RESULT(RESULT)
);
initial 
begin 
#1000000 $finish;
end 
// ENTRADA_0[ 31 ]
initial
begin
	ENTRADA_0[31] = 1'b0;
end 
// ENTRADA_0[ 30 ]
initial
begin
	ENTRADA_0[30] = 1'b0;
end 
// ENTRADA_0[ 29 ]
initial
begin
	ENTRADA_0[29] = 1'b0;
end 
// ENTRADA_0[ 28 ]
initial
begin
	ENTRADA_0[28] = 1'b0;
end 
// ENTRADA_0[ 27 ]
initial
begin
	ENTRADA_0[27] = 1'b0;
end 
// ENTRADA_0[ 26 ]
initial
begin
	ENTRADA_0[26] = 1'b0;
end 
// ENTRADA_0[ 25 ]
initial
begin
	ENTRADA_0[25] = 1'b0;
end 
// ENTRADA_0[ 24 ]
initial
begin
	ENTRADA_0[24] = 1'b0;
end 
// ENTRADA_0[ 23 ]
initial
begin
	ENTRADA_0[23] = 1'b0;
end 
// ENTRADA_0[ 22 ]
initial
begin
	ENTRADA_0[22] = 1'b0;
end 
// ENTRADA_0[ 21 ]
initial
begin
	ENTRADA_0[21] = 1'b0;
end 
// ENTRADA_0[ 20 ]
initial
begin
	ENTRADA_0[20] = 1'b0;
end 
// ENTRADA_0[ 19 ]
initial
begin
	ENTRADA_0[19] = 1'b0;
end 
// ENTRADA_0[ 18 ]
initial
begin
	ENTRADA_0[18] = 1'b0;
end 
// ENTRADA_0[ 17 ]
initial
begin
	ENTRADA_0[17] = 1'b0;
end 
// ENTRADA_0[ 16 ]
initial
begin
	ENTRADA_0[16] = 1'b0;
end 
// ENTRADA_0[ 15 ]
initial
begin
	ENTRADA_0[15] = 1'b0;
end 
// ENTRADA_0[ 14 ]
initial
begin
	ENTRADA_0[14] = 1'b0;
end 
// ENTRADA_0[ 13 ]
initial
begin
	ENTRADA_0[13] = 1'b0;
end 
// ENTRADA_0[ 12 ]
initial
begin
	ENTRADA_0[12] = 1'b0;
end 
// ENTRADA_0[ 11 ]
initial
begin
	ENTRADA_0[11] = 1'b0;
end 
// ENTRADA_0[ 10 ]
initial
begin
	ENTRADA_0[10] = 1'b0;
end 
// ENTRADA_0[ 9 ]
initial
begin
	ENTRADA_0[9] = 1'b0;
end 
// ENTRADA_0[ 8 ]
initial
begin
	ENTRADA_0[8] = 1'b0;
end 
// ENTRADA_0[ 7 ]
initial
begin
	ENTRADA_0[7] = 1'b0;
end 
// ENTRADA_0[ 6 ]
initial
begin
	ENTRADA_0[6] = 1'b0;
end 
// ENTRADA_0[ 5 ]
initial
begin
	ENTRADA_0[5] = 1'b0;
end 
// ENTRADA_0[ 4 ]
initial
begin
	ENTRADA_0[4] = 1'b0;
	ENTRADA_0[4] = #240000 1'b1;
	ENTRADA_0[4] = #270000 1'b0;
end 
// ENTRADA_0[ 3 ]
initial
begin
	ENTRADA_0[3] = 1'b0;
end 
// ENTRADA_0[ 2 ]
initial
begin
	ENTRADA_0[2] = 1'b0;
	ENTRADA_0[2] = #240000 1'b1;
	ENTRADA_0[2] = #270000 1'b0;
end 
// ENTRADA_0[ 1 ]
initial
begin
	ENTRADA_0[1] = 1'b0;
end 
// ENTRADA_0[ 0 ]
initial
begin
	ENTRADA_0[0] = 1'b0;
end 
// ENTRADA_1[ 31 ]
initial
begin
	ENTRADA_1[31] = 1'b0;
	ENTRADA_1[31] = #510000 1'b1;
	ENTRADA_1[31] = #260000 1'b0;
end 
// ENTRADA_1[ 30 ]
initial
begin
	ENTRADA_1[30] = 1'b0;
	ENTRADA_1[30] = #510000 1'b1;
	ENTRADA_1[30] = #260000 1'b0;
end 
// ENTRADA_1[ 29 ]
initial
begin
	ENTRADA_1[29] = 1'b0;
	ENTRADA_1[29] = #510000 1'b1;
	ENTRADA_1[29] = #260000 1'b0;
end 
// ENTRADA_1[ 28 ]
initial
begin
	ENTRADA_1[28] = 1'b0;
	ENTRADA_1[28] = #510000 1'b1;
	ENTRADA_1[28] = #260000 1'b0;
end 
// ENTRADA_1[ 27 ]
initial
begin
	ENTRADA_1[27] = 1'b0;
	ENTRADA_1[27] = #510000 1'b1;
	ENTRADA_1[27] = #260000 1'b0;
end 
// ENTRADA_1[ 26 ]
initial
begin
	ENTRADA_1[26] = 1'b0;
	ENTRADA_1[26] = #510000 1'b1;
	ENTRADA_1[26] = #260000 1'b0;
end 
// ENTRADA_1[ 25 ]
initial
begin
	ENTRADA_1[25] = 1'b0;
	ENTRADA_1[25] = #510000 1'b1;
	ENTRADA_1[25] = #260000 1'b0;
end 
// ENTRADA_1[ 24 ]
initial
begin
	ENTRADA_1[24] = 1'b0;
	ENTRADA_1[24] = #510000 1'b1;
	ENTRADA_1[24] = #260000 1'b0;
end 
// ENTRADA_1[ 23 ]
initial
begin
	ENTRADA_1[23] = 1'b0;
	ENTRADA_1[23] = #510000 1'b1;
	ENTRADA_1[23] = #260000 1'b0;
end 
// ENTRADA_1[ 22 ]
initial
begin
	ENTRADA_1[22] = 1'b0;
	ENTRADA_1[22] = #510000 1'b1;
	ENTRADA_1[22] = #260000 1'b0;
end 
// ENTRADA_1[ 21 ]
initial
begin
	ENTRADA_1[21] = 1'b0;
	ENTRADA_1[21] = #510000 1'b1;
	ENTRADA_1[21] = #260000 1'b0;
end 
// ENTRADA_1[ 20 ]
initial
begin
	ENTRADA_1[20] = 1'b0;
	ENTRADA_1[20] = #510000 1'b1;
	ENTRADA_1[20] = #260000 1'b0;
end 
// ENTRADA_1[ 19 ]
initial
begin
	ENTRADA_1[19] = 1'b0;
	ENTRADA_1[19] = #510000 1'b1;
	ENTRADA_1[19] = #260000 1'b0;
end 
// ENTRADA_1[ 18 ]
initial
begin
	ENTRADA_1[18] = 1'b0;
	ENTRADA_1[18] = #510000 1'b1;
	ENTRADA_1[18] = #260000 1'b0;
end 
// ENTRADA_1[ 17 ]
initial
begin
	ENTRADA_1[17] = 1'b0;
	ENTRADA_1[17] = #510000 1'b1;
	ENTRADA_1[17] = #260000 1'b0;
end 
// ENTRADA_1[ 16 ]
initial
begin
	ENTRADA_1[16] = 1'b0;
	ENTRADA_1[16] = #510000 1'b1;
	ENTRADA_1[16] = #260000 1'b0;
end 
// ENTRADA_1[ 15 ]
initial
begin
	ENTRADA_1[15] = 1'b0;
	ENTRADA_1[15] = #510000 1'b1;
	ENTRADA_1[15] = #260000 1'b0;
end 
// ENTRADA_1[ 14 ]
initial
begin
	ENTRADA_1[14] = 1'b0;
	ENTRADA_1[14] = #510000 1'b1;
	ENTRADA_1[14] = #260000 1'b0;
end 
// ENTRADA_1[ 13 ]
initial
begin
	ENTRADA_1[13] = 1'b0;
	ENTRADA_1[13] = #510000 1'b1;
	ENTRADA_1[13] = #260000 1'b0;
end 
// ENTRADA_1[ 12 ]
initial
begin
	ENTRADA_1[12] = 1'b0;
	ENTRADA_1[12] = #510000 1'b1;
	ENTRADA_1[12] = #260000 1'b0;
end 
// ENTRADA_1[ 11 ]
initial
begin
	ENTRADA_1[11] = 1'b0;
	ENTRADA_1[11] = #510000 1'b1;
	ENTRADA_1[11] = #260000 1'b0;
end 
// ENTRADA_1[ 10 ]
initial
begin
	ENTRADA_1[10] = 1'b0;
	ENTRADA_1[10] = #510000 1'b1;
	ENTRADA_1[10] = #260000 1'b0;
end 
// ENTRADA_1[ 9 ]
initial
begin
	ENTRADA_1[9] = 1'b0;
	ENTRADA_1[9] = #510000 1'b1;
	ENTRADA_1[9] = #260000 1'b0;
end 
// ENTRADA_1[ 8 ]
initial
begin
	ENTRADA_1[8] = 1'b0;
	ENTRADA_1[8] = #510000 1'b1;
	ENTRADA_1[8] = #260000 1'b0;
end 
// ENTRADA_1[ 7 ]
initial
begin
	ENTRADA_1[7] = 1'b0;
	ENTRADA_1[7] = #510000 1'b1;
	ENTRADA_1[7] = #260000 1'b0;
end 
// ENTRADA_1[ 6 ]
initial
begin
	ENTRADA_1[6] = 1'b0;
	ENTRADA_1[6] = #510000 1'b1;
	ENTRADA_1[6] = #260000 1'b0;
end 
// ENTRADA_1[ 5 ]
initial
begin
	ENTRADA_1[5] = 1'b0;
end 
// ENTRADA_1[ 4 ]
initial
begin
	ENTRADA_1[4] = 1'b0;
	ENTRADA_1[4] = #240000 1'b1;
	ENTRADA_1[4] = #270000 1'b0;
end 
// ENTRADA_1[ 3 ]
initial
begin
	ENTRADA_1[3] = 1'b0;
	ENTRADA_1[3] = #510000 1'b1;
	ENTRADA_1[3] = #260000 1'b0;
end 
// ENTRADA_1[ 2 ]
initial
begin
	ENTRADA_1[2] = 1'b0;
	ENTRADA_1[2] = #240000 1'b1;
	ENTRADA_1[2] = #530000 1'b0;
end 
// ENTRADA_1[ 1 ]
initial
begin
	ENTRADA_1[1] = 1'b0;
	ENTRADA_1[1] = #510000 1'b1;
	ENTRADA_1[1] = #260000 1'b0;
end 
// ENTRADA_1[ 0 ]
initial
begin
	ENTRADA_1[0] = 1'b0;
end 
endmodule

