// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/23/2016 17:40:51"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          DATAMEMORY
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module DATAMEMORY_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [31:0] address;
reg clock;
reg memread;
reg memwrite;
reg [31:0] writedata;
// wires                                               
wire [31:0] readdata;

// assign statements (if any)                          
DATAMEMORY i1 (
// port map - connection between master ports and signals/registers   
	.address(address),
	.clock(clock),
	.memread(memread),
	.memwrite(memwrite),
	.readdata(readdata),
	.writedata(writedata)
);
initial 
begin 
#1000000 $finish;
end 
// address[ 31 ]
initial
begin
	address[31] = 1'b0;
end 
// address[ 30 ]
initial
begin
	address[30] = 1'b0;
end 
// address[ 29 ]
initial
begin
	address[29] = 1'b0;
end 
// address[ 28 ]
initial
begin
	address[28] = 1'b0;
end 
// address[ 27 ]
initial
begin
	address[27] = 1'b0;
end 
// address[ 26 ]
initial
begin
	address[26] = 1'b0;
end 
// address[ 25 ]
initial
begin
	address[25] = 1'b0;
end 
// address[ 24 ]
initial
begin
	address[24] = 1'b0;
end 
// address[ 23 ]
initial
begin
	address[23] = 1'b0;
end 
// address[ 22 ]
initial
begin
	address[22] = 1'b0;
end 
// address[ 21 ]
initial
begin
	address[21] = 1'b0;
end 
// address[ 20 ]
initial
begin
	address[20] = 1'b0;
end 
// address[ 19 ]
initial
begin
	address[19] = 1'b0;
end 
// address[ 18 ]
initial
begin
	address[18] = 1'b0;
end 
// address[ 17 ]
initial
begin
	address[17] = 1'b0;
end 
// address[ 16 ]
initial
begin
	address[16] = 1'b0;
end 
// address[ 15 ]
initial
begin
	address[15] = 1'b0;
end 
// address[ 14 ]
initial
begin
	address[14] = 1'b0;
end 
// address[ 13 ]
initial
begin
	address[13] = 1'b0;
end 
// address[ 12 ]
initial
begin
	address[12] = 1'b0;
end 
// address[ 11 ]
initial
begin
	address[11] = 1'b0;
end 
// address[ 10 ]
initial
begin
	address[10] = 1'b0;
end 
// address[ 9 ]
initial
begin
	address[9] = 1'b0;
end 
// address[ 8 ]
initial
begin
	address[8] = 1'b0;
end 
// address[ 7 ]
initial
begin
	address[7] = 1'b0;
end 
// address[ 6 ]
initial
begin
	address[6] = 1'b0;
end 
// address[ 5 ]
initial
begin
	address[5] = 1'b0;
end 
// address[ 4 ]
initial
begin
	address[4] = 1'b0;
end 
// address[ 3 ]
initial
begin
	address[3] = 1'b0;
end 
// address[ 2 ]
initial
begin
	address[2] = 1'b0;
end 
// address[ 1 ]
initial
begin
	address[1] = 1'b0;
end 
// address[ 0 ]
initial
begin
	address[0] = 1'b0;
	address[0] = #260000 1'b1;
	address[0] = #140000 1'b0;
end 

// clock
initial
begin
	clock = 1'b0;
	clock = #90000 1'b1;
	clock = #110000 1'b0;
	clock = #80000 1'b1;
	clock = #100000 1'b0;
end 

// memwrite
initial
begin
	memwrite = 1'b0;
	memwrite = #60000 1'b1;
	memwrite = #30000 1'b0;
	memwrite = #160000 1'b1;
	memwrite = #30000 1'b0;
end 

// memread
initial
begin
	memread = 1'b0;
end 
// writedata[ 31 ]
initial
begin
	writedata[31] = 1'b0;
end 
// writedata[ 30 ]
initial
begin
	writedata[30] = 1'b0;
end 
// writedata[ 29 ]
initial
begin
	writedata[29] = 1'b0;
end 
// writedata[ 28 ]
initial
begin
	writedata[28] = 1'b0;
end 
// writedata[ 27 ]
initial
begin
	writedata[27] = 1'b0;
end 
// writedata[ 26 ]
initial
begin
	writedata[26] = 1'b0;
end 
// writedata[ 25 ]
initial
begin
	writedata[25] = 1'b0;
end 
// writedata[ 24 ]
initial
begin
	writedata[24] = 1'b0;
end 
// writedata[ 23 ]
initial
begin
	writedata[23] = 1'b0;
end 
// writedata[ 22 ]
initial
begin
	writedata[22] = 1'b0;
end 
// writedata[ 21 ]
initial
begin
	writedata[21] = 1'b0;
end 
// writedata[ 20 ]
initial
begin
	writedata[20] = 1'b0;
end 
// writedata[ 19 ]
initial
begin
	writedata[19] = 1'b0;
end 
// writedata[ 18 ]
initial
begin
	writedata[18] = 1'b0;
end 
// writedata[ 17 ]
initial
begin
	writedata[17] = 1'b0;
end 
// writedata[ 16 ]
initial
begin
	writedata[16] = 1'b0;
end 
// writedata[ 15 ]
initial
begin
	writedata[15] = 1'b0;
end 
// writedata[ 14 ]
initial
begin
	writedata[14] = 1'b0;
end 
// writedata[ 13 ]
initial
begin
	writedata[13] = 1'b0;
end 
// writedata[ 12 ]
initial
begin
	writedata[12] = 1'b0;
end 
// writedata[ 11 ]
initial
begin
	writedata[11] = 1'b0;
end 
// writedata[ 10 ]
initial
begin
	writedata[10] = 1'b0;
end 
// writedata[ 9 ]
initial
begin
	writedata[9] = 1'b0;
	writedata[9] = #60000 1'b1;
	writedata[9] = #30000 1'b0;
end 
// writedata[ 8 ]
initial
begin
	writedata[8] = 1'b0;
end 
// writedata[ 7 ]
initial
begin
	writedata[7] = 1'b0;
	writedata[7] = #260000 1'b1;
	writedata[7] = #20000 1'b0;
end 
// writedata[ 6 ]
initial
begin
	writedata[6] = 1'b0;
	writedata[6] = #60000 1'b1;
	writedata[6] = #30000 1'b0;
	writedata[6] = #170000 1'b1;
	writedata[6] = #20000 1'b0;
end 
// writedata[ 5 ]
initial
begin
	writedata[5] = 1'b0;
end 
// writedata[ 4 ]
initial
begin
	writedata[4] = 1'b0;
	writedata[4] = #60000 1'b1;
	writedata[4] = #30000 1'b0;
end 
// writedata[ 3 ]
initial
begin
	writedata[3] = 1'b0;
	writedata[3] = #60000 1'b1;
	writedata[3] = #30000 1'b0;
	writedata[3] = #170000 1'b1;
	writedata[3] = #20000 1'b0;
end 
// writedata[ 2 ]
initial
begin
	writedata[2] = 1'b0;
end 
// writedata[ 1 ]
initial
begin
	writedata[1] = 1'b0;
end 
// writedata[ 0 ]
initial
begin
	writedata[0] = 1'b0;
end 
endmodule

