// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/24/2016 14:35:25"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          INSTRUCTIONMEMORY
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module INSTRUCTIONMEMORY_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLOCK;
reg [31:0] PC;
// wires                                               
wire [31:0] INSTRUCAO;

// assign statements (if any)                          
INSTRUCTIONMEMORY i1 (
// port map - connection between master ports and signals/registers   
	.CLOCK(CLOCK),
	.INSTRUCAO(INSTRUCAO),
	.PC(PC)
);
initial 
begin 
#1000000 $finish;
end 

// CLOCK
initial
begin
	repeat(12)
	begin
		CLOCK = 1'b0;
		CLOCK = #40000 1'b1;
		# 40000;
	end
	CLOCK = 1'b0;
end 
// PC[ 31 ]
initial
begin
	PC[31] = 1'b0;
end 
// PC[ 30 ]
initial
begin
	PC[30] = 1'b0;
end 
// PC[ 29 ]
initial
begin
	PC[29] = 1'b0;
end 
// PC[ 28 ]
initial
begin
	PC[28] = 1'b0;
end 
// PC[ 27 ]
initial
begin
	PC[27] = 1'b0;
end 
// PC[ 26 ]
initial
begin
	PC[26] = 1'b0;
end 
// PC[ 25 ]
initial
begin
	PC[25] = 1'b0;
end 
// PC[ 24 ]
initial
begin
	PC[24] = 1'b0;
end 
// PC[ 23 ]
initial
begin
	PC[23] = 1'b0;
end 
// PC[ 22 ]
initial
begin
	PC[22] = 1'b0;
end 
// PC[ 21 ]
initial
begin
	PC[21] = 1'b0;
end 
// PC[ 20 ]
initial
begin
	PC[20] = 1'b0;
end 
// PC[ 19 ]
initial
begin
	PC[19] = 1'b0;
end 
// PC[ 18 ]
initial
begin
	PC[18] = 1'b0;
end 
// PC[ 17 ]
initial
begin
	PC[17] = 1'b0;
end 
// PC[ 16 ]
initial
begin
	PC[16] = 1'b0;
end 
// PC[ 15 ]
initial
begin
	PC[15] = 1'b0;
end 
// PC[ 14 ]
initial
begin
	PC[14] = 1'b0;
end 
// PC[ 13 ]
initial
begin
	PC[13] = 1'b0;
end 
// PC[ 12 ]
initial
begin
	PC[12] = 1'b0;
end 
// PC[ 11 ]
initial
begin
	PC[11] = 1'b0;
end 
// PC[ 10 ]
initial
begin
	PC[10] = 1'b0;
end 
// PC[ 9 ]
initial
begin
	PC[9] = 1'b0;
end 
// PC[ 8 ]
initial
begin
	PC[8] = 1'b0;
end 
// PC[ 7 ]
initial
begin
	PC[7] = 1'b0;
end 
// PC[ 6 ]
initial
begin
	PC[6] = 1'b0;
end 
// PC[ 5 ]
initial
begin
	PC[5] = 1'b0;
end 
// PC[ 4 ]
initial
begin
	PC[4] = 1'b0;
end 
// PC[ 3 ]
initial
begin
	PC[3] = 1'b0;
end 
// PC[ 2 ]
initial
begin
	PC[2] = 1'b0;
end 
// PC[ 1 ]
initial
begin
	PC[1] = 1'b0;
	PC[1] = #160000 1'b1;
	PC[1] = #40000 1'b0;
end 
// PC[ 0 ]
initial
begin
	PC[0] = 1'b0;
	PC[0] = #80000 1'b1;
	PC[0] = #40000 1'b0;
end 
endmodule

