// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/23/2016 16:32:09"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ALU
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ALU_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [31:0] ALU_0;
reg [31:0] ALU_1;
reg [2:0] ALUOP;
// wires                                               
wire [31:0] RESULT;
wire ZERO;

// assign statements (if any)                          
ALU i1 (
// port map - connection between master ports and signals/registers   
	.ALU_0(ALU_0),
	.ALU_1(ALU_1),
	.ALUOP(ALUOP),
	.RESULT(RESULT),
	.ZERO(ZERO)
);
initial 
begin 
#1000000 $finish;
end 
// ALU_0[ 31 ]
initial
begin
	ALU_0[31] = 1'b0;
end 
// ALU_0[ 30 ]
initial
begin
	ALU_0[30] = 1'b0;
end 
// ALU_0[ 29 ]
initial
begin
	ALU_0[29] = 1'b0;
end 
// ALU_0[ 28 ]
initial
begin
	ALU_0[28] = 1'b0;
end 
// ALU_0[ 27 ]
initial
begin
	ALU_0[27] = 1'b0;
end 
// ALU_0[ 26 ]
initial
begin
	ALU_0[26] = 1'b0;
end 
// ALU_0[ 25 ]
initial
begin
	ALU_0[25] = 1'b0;
end 
// ALU_0[ 24 ]
initial
begin
	ALU_0[24] = 1'b0;
end 
// ALU_0[ 23 ]
initial
begin
	ALU_0[23] = 1'b0;
end 
// ALU_0[ 22 ]
initial
begin
	ALU_0[22] = 1'b0;
end 
// ALU_0[ 21 ]
initial
begin
	ALU_0[21] = 1'b0;
end 
// ALU_0[ 20 ]
initial
begin
	ALU_0[20] = 1'b0;
end 
// ALU_0[ 19 ]
initial
begin
	ALU_0[19] = 1'b0;
end 
// ALU_0[ 18 ]
initial
begin
	ALU_0[18] = 1'b0;
end 
// ALU_0[ 17 ]
initial
begin
	ALU_0[17] = 1'b0;
end 
// ALU_0[ 16 ]
initial
begin
	ALU_0[16] = 1'b0;
end 
// ALU_0[ 15 ]
initial
begin
	ALU_0[15] = 1'b0;
end 
// ALU_0[ 14 ]
initial
begin
	ALU_0[14] = 1'b0;
end 
// ALU_0[ 13 ]
initial
begin
	ALU_0[13] = 1'b0;
end 
// ALU_0[ 12 ]
initial
begin
	ALU_0[12] = 1'b0;
end 
// ALU_0[ 11 ]
initial
begin
	ALU_0[11] = 1'b0;
end 
// ALU_0[ 10 ]
initial
begin
	ALU_0[10] = 1'b0;
end 
// ALU_0[ 9 ]
initial
begin
	ALU_0[9] = 1'b0;
end 
// ALU_0[ 8 ]
initial
begin
	ALU_0[8] = 1'b0;
end 
// ALU_0[ 7 ]
initial
begin
	ALU_0[7] = 1'b0;
end 
// ALU_0[ 6 ]
initial
begin
	ALU_0[6] = 1'b0;
end 
// ALU_0[ 5 ]
initial
begin
	ALU_0[5] = 1'b0;
end 
// ALU_0[ 4 ]
initial
begin
	ALU_0[4] = 1'b1;
end 
// ALU_0[ 3 ]
initial
begin
	ALU_0[3] = 1'b1;
end 
// ALU_0[ 2 ]
initial
begin
	ALU_0[2] = 1'b1;
end 
// ALU_0[ 1 ]
initial
begin
	ALU_0[1] = 1'b1;
end 
// ALU_0[ 0 ]
initial
begin
	ALU_0[0] = 1'b0;
end 
// ALU_1[ 31 ]
initial
begin
	ALU_1[31] = 1'b0;
end 
// ALU_1[ 30 ]
initial
begin
	ALU_1[30] = 1'b0;
end 
// ALU_1[ 29 ]
initial
begin
	ALU_1[29] = 1'b0;
end 
// ALU_1[ 28 ]
initial
begin
	ALU_1[28] = 1'b0;
end 
// ALU_1[ 27 ]
initial
begin
	ALU_1[27] = 1'b0;
end 
// ALU_1[ 26 ]
initial
begin
	ALU_1[26] = 1'b0;
end 
// ALU_1[ 25 ]
initial
begin
	ALU_1[25] = 1'b0;
end 
// ALU_1[ 24 ]
initial
begin
	ALU_1[24] = 1'b0;
end 
// ALU_1[ 23 ]
initial
begin
	ALU_1[23] = 1'b0;
end 
// ALU_1[ 22 ]
initial
begin
	ALU_1[22] = 1'b0;
end 
// ALU_1[ 21 ]
initial
begin
	ALU_1[21] = 1'b0;
end 
// ALU_1[ 20 ]
initial
begin
	ALU_1[20] = 1'b0;
end 
// ALU_1[ 19 ]
initial
begin
	ALU_1[19] = 1'b0;
end 
// ALU_1[ 18 ]
initial
begin
	ALU_1[18] = 1'b0;
end 
// ALU_1[ 17 ]
initial
begin
	ALU_1[17] = 1'b0;
end 
// ALU_1[ 16 ]
initial
begin
	ALU_1[16] = 1'b0;
end 
// ALU_1[ 15 ]
initial
begin
	ALU_1[15] = 1'b0;
end 
// ALU_1[ 14 ]
initial
begin
	ALU_1[14] = 1'b0;
end 
// ALU_1[ 13 ]
initial
begin
	ALU_1[13] = 1'b0;
end 
// ALU_1[ 12 ]
initial
begin
	ALU_1[12] = 1'b0;
end 
// ALU_1[ 11 ]
initial
begin
	ALU_1[11] = 1'b0;
end 
// ALU_1[ 10 ]
initial
begin
	ALU_1[10] = 1'b0;
end 
// ALU_1[ 9 ]
initial
begin
	ALU_1[9] = 1'b0;
end 
// ALU_1[ 8 ]
initial
begin
	ALU_1[8] = 1'b0;
end 
// ALU_1[ 7 ]
initial
begin
	ALU_1[7] = 1'b0;
end 
// ALU_1[ 6 ]
initial
begin
	ALU_1[6] = 1'b0;
end 
// ALU_1[ 5 ]
initial
begin
	ALU_1[5] = 1'b0;
end 
// ALU_1[ 4 ]
initial
begin
	ALU_1[4] = 1'b1;
end 
// ALU_1[ 3 ]
initial
begin
	ALU_1[3] = 1'b1;
end 
// ALU_1[ 2 ]
initial
begin
	ALU_1[2] = 1'b1;
end 
// ALU_1[ 1 ]
initial
begin
	ALU_1[1] = 1'b1;
end 
// ALU_1[ 0 ]
initial
begin
	ALU_1[0] = 1'b0;
end 
// ALUOP[ 2 ]
initial
begin
	ALUOP[2] = 1'b0;
	ALUOP[2] = #320000 1'b1;
	ALUOP[2] = #320000 1'b0;
	ALUOP[2] = #320000 1'b1;
end 
// ALUOP[ 1 ]
initial
begin
	repeat(3)
	begin
		ALUOP[1] = 1'b0;
		ALUOP[1] = #160000 1'b1;
		# 160000;
	end
	ALUOP[1] = 1'b0;
end 
// ALUOP[ 0 ]
initial
begin
	repeat(6)
	begin
		ALUOP[0] = 1'b0;
		ALUOP[0] = #80000 1'b1;
		# 80000;
	end
	ALUOP[0] = 1'b0;
end 
endmodule

