// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/23/2016 17:39:09"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          REG32
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module REG32_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Clock;
reg [15:0] R;
reg Rin;
// wires                                               
wire [15:0] Q;

// assign statements (if any)                          
REG32 i1 (
// port map - connection between master ports and signals/registers   
	.Clock(Clock),
	.Q(Q),
	.R(R),
	.Rin(Rin)
);
initial 
begin 
#1000000 $finish;
end 

// Clock
always
begin
	Clock = 1'b0;
	Clock = #20000 1'b1;
	#20000;
end 
// R[ 15 ]
initial
begin
	R[15] = 1'b0;
	R[15] = #40000 1'b1;
	R[15] = #30000 1'b0;
end 
// R[ 14 ]
initial
begin
	R[14] = 1'b0;
	R[14] = #40000 1'b1;
	R[14] = #30000 1'b0;
end 
// R[ 13 ]
initial
begin
	R[13] = 1'b0;
	R[13] = #40000 1'b1;
	R[13] = #30000 1'b0;
end 
// R[ 12 ]
initial
begin
	R[12] = 1'b0;
	R[12] = #40000 1'b1;
	R[12] = #30000 1'b0;
end 
// R[ 11 ]
initial
begin
	R[11] = 1'b0;
	R[11] = #40000 1'b1;
	R[11] = #30000 1'b0;
end 
// R[ 10 ]
initial
begin
	R[10] = 1'b0;
	R[10] = #40000 1'b1;
	R[10] = #30000 1'b0;
end 
// R[ 9 ]
initial
begin
	R[9] = 1'b0;
	R[9] = #40000 1'b1;
	R[9] = #30000 1'b0;
end 
// R[ 8 ]
initial
begin
	R[8] = 1'b0;
	R[8] = #40000 1'b1;
	R[8] = #30000 1'b0;
end 
// R[ 7 ]
initial
begin
	R[7] = 1'b0;
	R[7] = #40000 1'b1;
	R[7] = #30000 1'b0;
end 
// R[ 6 ]
initial
begin
	R[6] = 1'b0;
	R[6] = #40000 1'b1;
	R[6] = #30000 1'b0;
end 
// R[ 5 ]
initial
begin
	R[5] = 1'b0;
	R[5] = #40000 1'b1;
	R[5] = #30000 1'b0;
end 
// R[ 4 ]
initial
begin
	R[4] = 1'b0;
	R[4] = #40000 1'b1;
	R[4] = #30000 1'b0;
end 
// R[ 3 ]
initial
begin
	R[3] = 1'b0;
	R[3] = #40000 1'b1;
	R[3] = #30000 1'b0;
end 
// R[ 2 ]
initial
begin
	R[2] = 1'b0;
	R[2] = #40000 1'b1;
	R[2] = #30000 1'b0;
end 
// R[ 1 ]
initial
begin
	R[1] = 1'b0;
	R[1] = #40000 1'b1;
	R[1] = #30000 1'b0;
end 
// R[ 0 ]
initial
begin
	R[0] = 1'b0;
	R[0] = #40000 1'b1;
	R[0] = #30000 1'b0;
end 

// Rin
initial
begin
	Rin = 1'b0;
	Rin = #40000 1'b1;
	Rin = #30000 1'b0;
end 
endmodule

